
<!DOCTYPE html>

<html lang="EN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OSInt &#8212; quest_example 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    
    <script src="_static/documentation_options.js?v=02e6baa5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GitHub" href="github.html" />
    <link rel="prev" title="OSInt documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="osint-osint.html" title="OSInt Index"
             >OSInt</a> |</li>
        <li class="right" >
          <a href="osint-countries.html" title="Countries Index"
             >Countries</a> |</li>
        <li class="right" >
          <a href="osint-quotes.html" title="Quotes Index"
             >Quotes</a> |</li>
        <li class="right" >
          <a href="osint-whois.html" title="Whois Index"
             >Whois</a> |</li>
        <li class="right" >
          <a href="osint-links.html" title="Links Index"
             >Links</a> |</li>
        <li class="right" >
          <a href="osint-events.html" title="Events Index"
             >Events</a> |</li>
        <li class="right" >
          <a href="osint-relations.html" title="Relations Index"
             >Relations</a> |</li>
        <li class="right" >
          <a href="osint-sources.html" title="Sources Index"
             >Sources</a> |</li>
        <li class="right" >
          <a href="osint-bSky.html" title="BSky Index"
             >BSky</a> |</li>
        <li class="right" >
          <a href="osint-idents.html" title="Idents Index"
             >Idents</a> |</li>
        <li class="right" >
          <a href="osint-related.html" title="Related Index"
             >Related</a> |</li>
        <li class="right" >
          <a href="osint-orgs.html" title="Orgs Index"
             >Orgs</a> |</li>
        <li class="right" >
          <a href="github.html" title="GitHub"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OSInt documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">quest_example 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OSInt</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="osint">
<h1>OSInt<a class="headerlink" href="#osint" title="Link to this heading">¶</a></h1>
<section id="github">
<h2>Github<a class="headerlink" href="#github" title="Link to this heading">¶</a></h2>
<section id="graph--github">
<h3>Github graph<a class="headerlink" href="#graph--github" title="Link to this heading">¶</a></h3>
<div class="graphviz"><img src="_images/graphviz-37bb3d0c08956094663b0339ee4a82c79e6194d8.png" alt="github" class="graphviz" /></div>
</section>
<section id="carto--github">
<h3>Github carto<a class="headerlink" href="#carto--github" title="Link to this heading">¶</a></h3>
<p>Github</p>
<p><img alt="Github" src="_images/carto_-8959814208493166840_900x450.jpg" /></p>
</section>
<section class="osint-analyse" id="analyse--github">
<h3>Github analyse<a class="headerlink" href="#analyse--github" title="Link to this heading">¶</a></h3>
<p>Words :<p></p>
<img alt="60" src="_images/wordcloud_5548164378293358689_1100x550.png" /></p>
</section>
<section id="report--github">
<h3>Github report<a class="headerlink" href="#report--github" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="#report-github-countries">Countries</a>  <a class="reference internal" href="#report-github-orgs">Orgs</a>  <a class="reference internal" href="#report-github-idents">Idents</a>  <a class="reference internal" href="#report-github-events">Events</a>  <a class="reference internal" href="#report-github-relations">Relations</a>  <a class="reference internal" href="#report-github-links">Links</a>  <a class="reference internal" href="#report-github-quotes">Quotes</a>  <a class="reference internal" href="#report-github-sources">Sources</a>  <a class="reference internal" href="#report-github-whoiss">Whois</a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>Countries - 1  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-countries"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Cats</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-country.US"></span><a class="reference internal" href="others.html#country--US">United States</a></p></td>
<td><p>United States</p></td>
<td><p>country, country</p></td>
<td><p> <a class="reference internal" href="#github-source.US">United States</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="6"><p>Orgs - 1  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-orgs"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Cats</p></th>
<th class="head"><p>Country</p></th>
<th class="head"><p>Idents</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-org.github"></span><a class="reference internal" href="github.html#org--github">Github</a></p></td>
<td><p>Github</p></td>
<td><p></p></td>
<td><p>US</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a>, <a class="reference internal" href="#github-ident.Demetris_Cheatham">Demetris Cheatham</a>, <a class="reference internal" href="#github-ident.Thomas_Dohmke">Thomas Dohmke</a></p></td>
<td><p> <a class="reference internal" href="#github-source.github_github">Github</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="7"><p>Idents - 4  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-idents"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Cats</p></th>
<th class="head"><p>Country</p></th>
<th class="head"><p>Relations</p></th>
<th class="head"><p>Links</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-ident.Demetris_Cheatham"></span><a class="reference internal" href="github.html#ident--Demetris_Cheatham">Demetris Cheatham</a></p></td>
<td><p>Demetris Cheatham</p></td>
<td><p>other</p></td>
<td><p>US</p></td>
<td><p><a class="reference internal" href="#github-relation.ident.Demetris_Cheatham__Chief of Staff__ident.github">Chief of Staff</a> to <a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-ident.Thomas_Dohmke"></span><a class="reference internal" href="github.html#ident--Thomas_Dohmke">Thomas Dohmke</a></p></td>
<td><p>Thomas Dohmke</p></td>
<td><p>other</p></td>
<td><p>DE</p></td>
<td><p><a class="reference internal" href="#github-relation.ident.Thomas_Dohmke__CEO__ident.github">CEO</a> to <a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.Thomas_Dohmke__Concerned__event.dohmke_Biografie">Concerned</a> to <a class="reference internal" href="#github-event.dohmke_Biografie">Thomas Dohmke bio</a></p></td>
<td><p><a class="reference internal" href="#github-source.Thomas_Dohmke">Thomas_Dohmke</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-ident.github"></span><a class="reference internal" href="github.html#ident--github">Github</a></p></td>
<td><p>Github</p></td>
<td><p></p></td>
<td><p>US</p></td>
<td><p><a class="reference internal" href="#github-relation.ident.Demetris_Cheatham__Chief of Staff__ident.github">Chief of Staff</a> from <a class="reference internal" href="#github-ident.Demetris_Cheatham">Demetris Cheatham</a>, <a class="reference internal" href="#github-relation.ident.Thomas_Dohmke__CEO__ident.github">CEO</a> from <a class="reference internal" href="#github-ident.Thomas_Dohmke">Thomas Dohmke</a>, <a class="reference internal" href="#github-relation.ident.microsoft__Buy__ident.github">Buy</a> from <a class="reference internal" href="#github-ident.microsoft">Microsoft</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.github__Launch__event.github_pages">Launch</a> to <a class="reference internal" href="#github-event.github_pages">GitHub Pages</a>, <a class="reference internal" href="#github-link.ident.github__Quickstart__event.github_pages_quickstart">Quickstart</a> to <a class="reference internal" href="#github-event.github_pages_quickstart">GitHub Pages Quickstart</a>, <a class="reference internal" href="#github-link.ident.github__Organize__event.github_universe_2025">Organize</a> to <a class="reference internal" href="#github-event.github_universe_2025">GitHub Universe 2025</a>, <a class="reference internal" href="#github-link.ident.github__Concerned__event.microsoft_pay_so_much_github">Concerned</a> to <a class="reference internal" href="#github-event.microsoft_pay_so_much_github">Microsoft Pay so Much for GitHub</a>, <a class="reference internal" href="#github-link.ident.github__Comparison__event.github_vs_bitbucket">Comparison</a> to <a class="reference internal" href="#github-event.github_vs_bitbucket">Github vs Bitbucket</a>, <a class="reference internal" href="#github-link.ident.github__Comparison__event.github_vs_gitlab">Comparison</a> to <a class="reference internal" href="#github-event.github_vs_gitlab">Github vs Gitlab</a>, <a class="reference internal" href="#github-link.ident.github__New__event.businesstoday_GitHub_AI_Agent">New</a> to <a class="reference internal" href="#github-event.businesstoday_GitHub_AI_Agent">GitHub AI Agent</a></p></td>
<td><p><a class="reference internal" href="#github-source.github_github">Github</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-ident.microsoft"></span><a class="reference internal" href="github.html#ident--microsoft">Microsoft</a></p></td>
<td><p>Microsoft</p></td>
<td><p></p></td>
<td><p>US</p></td>
<td><p><a class="reference internal" href="#github-relation.ident.Satya_Nadella__CEO__ident.microsoft">CEO</a> from <a class="reference internal" href="#github-ident.Satya_Nadella">Satya Nadella</a>, <a class="reference internal" href="#github-relation.ident.microsoft__Buy__ident.github">Buy</a> to <a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.microsoft__Organize__event.azure_events">Organize</a> to <a class="reference internal" href="#github-event.azure_events">Azure events</a>, <a class="reference internal" href="#github-link.ident.microsoft__Concerned__event.microsoft_pay_so_much_github">Concerned</a> to <a class="reference internal" href="#github-event.microsoft_pay_so_much_github">Microsoft Pay so Much for GitHub</a>, <a class="reference internal" href="#github-link.ident.microsoft__Buy__event.microsoft_linkedin">Buy</a> to <a class="reference internal" href="#github-event.microsoft_linkedin">Microsoft buy Linkedin</a>, <a class="reference internal" href="#github-link.ident.microsoft__Concerned__event.microsoft_shocked_internet_buying_github">Concerned</a> to <a class="reference internal" href="#github-event.microsoft_shocked_internet_buying_github">Microsoft's GitHub Acquisition Shocks the Internet</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="7"><p>Idents - 9  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-events"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Cats</p></th>
<th class="head"><p>Country</p></th>
<th class="head"><p>Begin</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-event.businesstoday_GitHub_AI_Agent"></span><a class="reference internal" href="others.html#event--businesstoday_GitHub_AI_Agent">GitHub AI Agent</a></p></td>
<td><p>Microsoft Launches GitHub AI Agent That Codes &amp; Fixes Bugs, Satya Nadella Demos Live Bug Fixes</p></td>
<td><p>media</p></td>
<td><p>US</p></td>
<td><p>2025-05-20</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.businesstoday_GitHub_AI_Agent">GitHub AI Agent</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-event.dohmke_Biografie"></span><a class="reference internal" href="github.html#event--dohmke_Biografie">Thomas Dohmke bio</a></p></td>
<td><p>Thomas Dohmke – Biografie</p></td>
<td><p>media</p></td>
<td><p>US</p></td>
<td><p>2021-11-15</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.dohmke_Biografie">Thomas Dohmke bio</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-event.github_pages"></span><a class="reference internal" href="github.html#event--github_pages">GitHub Pages</a></p></td>
<td><p>GitHub Pages</p></td>
<td><p></p></td>
<td><p>US</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.github_pages">GitHub Pages</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-event.github_pages_quickstart"></span><a class="reference internal" href="github.html#event--github_pages_quickstart">GitHub Pages Quickstart</a></p></td>
<td><p>GitHub Pages Quickstart</p></td>
<td><p></p></td>
<td><p>US</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.github_pages_quickstart">GitHub Pages Quickstart</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-event.github_universe_2025"></span><a class="reference internal" href="github.html#event--github_universe_2025">GitHub Universe 2025</a></p></td>
<td><p>GitHub Universe 2025 - October 28-29 - San Francisco, CA</p></td>
<td><p></p></td>
<td><p>US</p></td>
<td><p>2025-10-28</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.github_universe_2025">GitHub Universe 2025</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-event.github_vs_bitbucket"></span><a class="reference internal" href="others.html#event--github_vs_bitbucket">Github vs Bitbucket</a></p></td>
<td><p>Github vs Bitbucket</p></td>
<td><p>media</p></td>
<td><p>US</p></td>
<td><p>2025-07-10</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.github_vs_bitbucket">Github vs Bitbucket</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-event.github_vs_gitlab"></span><a class="reference internal" href="others.html#event--github_vs_gitlab">Github vs Gitlab</a></p></td>
<td><p>Github vs Gitlab</p></td>
<td><p>media</p></td>
<td><p>US</p></td>
<td><p>2025-07-10</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.github_vs_gitlab">Github vs Gitlab</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-event.microsoft_linkedin"></span><a class="reference internal" href="github.html#event--microsoft_linkedin">Microsoft buy Linkedin</a></p></td>
<td><p>Microsoft to buy LinkedIn for $26.2 billion in its largest deal</p></td>
<td><p>financial</p></td>
<td><p>US</p></td>
<td><p>2016-06-14</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.microsoft_linkedin">Microsoft buy Linkedin</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-event.microsoft_pay_so_much_github"></span><a class="reference internal" href="github.html#event--microsoft_pay_so_much_github">Microsoft Pay so Much for GitHub</a></p></td>
<td><p>Why Microsoft Is Willing to Pay So Much for GitHub</p></td>
<td><p>financial</p></td>
<td><p>US</p></td>
<td><p>2018-06-06</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="#github-source.microsoft_pay_so_much_github">Microsoft Pay so Much for GitHub</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="7"><p>Relations - 3  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-relations"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>From</p></th>
<th class="head"><p>To</p></th>
<th class="head"><p>Begin</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-relation.ident.Demetris_Cheatham__Chief of Staff__ident.github"></span><a class="reference internal" href="github.html#relation--Demetris_Cheatham__Chief of Staff__github">Chief of Staff</a></p></td>
<td><p>Chief of Staff</p></td>
<td><p><a class="reference internal" href="#github-ident.Demetris_Cheatham">Demetris Cheatham</a></p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-relation.ident.Thomas_Dohmke__CEO__ident.github"></span><a class="reference internal" href="github.html#relation--Thomas_Dohmke__CEO__github">CEO</a></p></td>
<td><p>CEO</p></td>
<td><p><a class="reference internal" href="#github-ident.Thomas_Dohmke">Thomas Dohmke</a></p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p>2021-11-01</p></td>
<td><p>None</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-relation.ident.microsoft__Buy__ident.github"></span><a class="reference internal" href="github.html#relation--microsoft__Buy__github">Buy</a></p></td>
<td><p>Buy</p></td>
<td><p><a class="reference internal" href="#github-ident.microsoft">Microsoft</a></p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p>2018-10-26</p></td>
<td><p>None</p></td>
<td><p><a class="reference internal" href="github.html#source--microsoft_github_buy">Acquisition</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>Links - 8  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-links"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>From</p></th>
<th class="head"><p>To</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-link.ident.Thomas_Dohmke__Concerned__event.dohmke_Biografie"></span><a class="reference internal" href="github.html#link--Thomas_Dohmke__Concerned__dohmke_Biografie">Concerned</a></p></td>
<td><p>Thomas Dohmke – Biografie</p></td>
<td><p><a class="reference internal" href="#github-ident.Thomas_Dohmke">Thomas Dohmke</a></p></td>
<td><p><a class="reference internal" href="#github-event.dohmke_Biografie">Thomas Dohmke bio</a></p></td>
<td><p><a class="reference internal" href="github.html#source--dohmke_Biografie">Thomas Dohmke bio</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-link.ident.github__Comparison__event.github_vs_bitbucket"></span><a class="reference internal" href="others.html#link--github__Comparison__github_vs_bitbucket">Comparison</a></p></td>
<td><p>Comparison</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-event.github_vs_bitbucket">Github vs Bitbucket</a></p></td>
<td><p><a class="reference internal" href="others.html#source--github_vs_bitbucket">Github vs Bitbucket</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-link.ident.github__Comparison__event.github_vs_gitlab"></span><a class="reference internal" href="others.html#link--github__Comparison__github_vs_gitlab">Comparison</a></p></td>
<td><p>Comparison</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-event.github_vs_gitlab">Github vs Gitlab</a></p></td>
<td><p><a class="reference internal" href="others.html#source--github_vs_gitlab">Github vs Gitlab</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-link.ident.github__Concerned__event.microsoft_pay_so_much_github"></span><a class="reference internal" href="github.html#link--github__Concerned__microsoft_pay_so_much_github">Concerned</a></p></td>
<td><p>Concerned</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-event.microsoft_pay_so_much_github">Microsoft Pay so Much for GitHub</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-link.ident.github__Launch__event.github_pages"></span><a class="reference internal" href="github.html#link--github__Launch__github_pages">Launch</a></p></td>
<td><p>Launch</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-event.github_pages">GitHub Pages</a></p></td>
<td><p><a class="reference internal" href="github.html#source--github_pages">GitHub Pages</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-link.ident.github__New__event.businesstoday_GitHub_AI_Agent"></span><a class="reference internal" href="others.html#link--github__New__businesstoday_GitHub_AI_Agent">New</a></p></td>
<td><p>New</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-event.businesstoday_GitHub_AI_Agent">GitHub AI Agent</a></p></td>
<td><p><a class="reference internal" href="others.html#source--businesstoday_GitHub_AI_Agent">GitHub AI Agent</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-link.ident.github__Organize__event.github_universe_2025"></span><a class="reference internal" href="github.html#link--github__Organize__github_universe_2025">Organize</a></p></td>
<td><p>GitHub Universe 2025 - October 28-29 - San Francisco, CA</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-event.github_universe_2025">GitHub Universe 2025</a></p></td>
<td><p><a class="reference internal" href="github.html#source--github_universe_2025">GitHub Universe 2025</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-link.ident.github__Quickstart__event.github_pages_quickstart"></span><a class="reference internal" href="github.html#link--github__Quickstart__github_pages_quickstart">Quickstart</a></p></td>
<td><p>Quickstart</p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-event.github_pages_quickstart">GitHub Pages Quickstart</a></p></td>
<td><p><a class="reference internal" href="github.html#source--github_pages_quickstart">GitHub Pages Quickstart</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>Quotes - 2  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-quotes"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Quote</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-quote.event.github_pages__Refer to__event.github_pages_quickstart"></span><a class="reference internal" href="github.html#quote--github_pages_quickstart__Refer to__github_pages">Refer to</a></p></td>
<td><p>Refer to</p></td>
<td><p><a class="reference internal" href="#github-event.github_pages">GitHub Pages</a> from <a class="reference internal" href="#github-event.github_pages_quickstart">GitHub Pages Quickstart</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-quote.event.microsoft_pay_so_much_github__cited in__event.microsoft_linkedin"></span><a class="reference internal" href="github.html#quote--microsoft_linkedin__cited in__microsoft_pay_so_much_github">cited in</a></p></td>
<td><p>cited in</p></td>
<td><p><a class="reference internal" href="#github-event.microsoft_pay_so_much_github">Microsoft Pay so Much for GitHub</a> from <a class="reference internal" href="#github-event.microsoft_linkedin">Microsoft buy Linkedin</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="8"><p>Sources - 11  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-sources"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Name</p></th>
<th class="head"><p>Description (link)</p></th>
<th class="head"><p>Orgs</p></th>
<th class="head"><p>Idents</p></th>
<th class="head"><p>Relations</p></th>
<th class="head"><p>Events</p></th>
<th class="head"><p>Links</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="target" id="github-source.Thomas_Dohmke"></span><a class="reference internal" href="github.html#source--Thomas_Dohmke">Thomas_Dohmke</a></p></td>
<td><p><a class="reference external" href="Thomas_Dohmke.pdf" target="_blank">Thomas_Dohmke</a></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-ident.Thomas_Dohmke">Thomas Dohmke</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-source.US"></span><a class="reference internal" href="others.html#source--US">United States</a></p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/United_States" target="_blank">United States</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-source.businesstoday_GitHub_AI_Agent"></span><a class="reference internal" href="others.html#source--businesstoday_GitHub_AI_Agent">GitHub AI Agent</a></p></td>
<td><p><a class="reference external" href="https://www.youtube.com/watch?v=fYxapQ2nCRo" target="_blank">Microsoft Launches GitHub AI Agent That Codes &amp; Fixes Bugs, Satya Nadella Demos Live Bug Fixes</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-event.businesstoday_GitHub_AI_Agent">GitHub AI Agent</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.businesstoday__Publish__event.businesstoday_GitHub_AI_Agent">Publish</a>, <a class="reference internal" href="#github-link.ident.github__New__event.businesstoday_GitHub_AI_Agent">New</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-source.dohmke_Biografie"></span><a class="reference internal" href="github.html#source--dohmke_Biografie">Thomas Dohmke bio</a></p></td>
<td><p><a class="reference external" href="https://background.tagesspiegel.de/digitalisierung-und-ki/briefing/thomas-dohmke" target="_blank">Thomas Dohmke – Biografie</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-event.dohmke_Biografie">Thomas Dohmke bio</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.Thomas_Dohmke__Concerned__event.dohmke_Biografie">Concerned</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-source.github_github"></span><a class="reference internal" href="github.html#source--github_github">Github</a></p></td>
<td><p><a class="reference external" href="https://github.com/" target="_blank">Github</a></p></td>
<td><p><a class="reference internal" href="#github-org.github">Github</a></p></td>
<td><p><a class="reference internal" href="#github-ident.github">Github</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-source.github_pages"></span><a class="reference internal" href="github.html#source--github_pages">GitHub Pages</a></p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/GitHub#GitHub_Pages" target="_blank">GitHub Pages</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-event.github_pages">GitHub Pages</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.github__Launch__event.github_pages">Launch</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-source.github_pages_quickstart"></span><a class="reference internal" href="github.html#source--github_pages_quickstart">GitHub Pages Quickstart</a></p></td>
<td><p><a class="reference external" href="https://docs.github.com/en/pages/quickstart" target="_blank">GitHub Pages Quickstart</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-event.github_pages_quickstart">GitHub Pages Quickstart</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.github__Quickstart__event.github_pages_quickstart">Quickstart</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-source.github_universe_2025"></span><a class="reference internal" href="github.html#source--github_universe_2025">GitHub Universe 2025</a></p></td>
<td><p><a class="reference external" href="https://githubuniverse.com/" target="_blank">GitHub Universe 2025 - October 28-29 - San Francisco, CA</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-event.github_universe_2025">GitHub Universe 2025</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.github__Organize__event.github_universe_2025">Organize</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-source.github_vs_bitbucket"></span><a class="reference internal" href="others.html#source--github_vs_bitbucket">Github vs Bitbucket</a></p></td>
<td><p><a class="reference external" href="https://www.upguard.com/blog/bitbucket-vs-github" target="_blank">Github vs Bitbucket</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-event.github_vs_bitbucket">Github vs Bitbucket</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.github__Comparison__event.github_vs_bitbucket">Comparison</a>, <a class="reference internal" href="#github-link.ident.bitbucket__Comparison__event.github_vs_bitbucket">Comparison</a>, <a class="reference internal" href="#github-link.ident.gitlab__Also compared__event.github_vs_bitbucket">Also compared</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="github-source.github_vs_gitlab"></span><a class="reference internal" href="others.html#source--github_vs_gitlab">Github vs Gitlab</a></p></td>
<td><p><a class="reference external" href="https://elementor.com/blog/github-vs-gitlab/" target="_blank">Github vs Gitlab</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-event.github_vs_gitlab">Github vs Gitlab</a></p></td>
<td><p><a class="reference internal" href="#github-link.ident.github__Comparison__event.github_vs_gitlab">Comparison</a>, <a class="reference internal" href="#github-link.ident.gitlab__Comparison__event.github_vs_gitlab">Comparison</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="github-source.microsoft_github_buy"></span><a class="reference internal" href="github.html#source--microsoft_github_buy">Acquisition</a></p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/GitHub#Acquisition_by_Microsoft" target="_blank">Acquisition</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#github-relation.ident.microsoft__Buy__ident.github">Buy</a></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Whois - 1  (<a class="reference internal" href="#report--github">top</a>)<span class="target" id="report-github-whoiss"></span></p></th>
</tr>
<tr class="row-even"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Infos</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</section>
<p>Download full json of the analyse :</p>
<section class="osint-analyse" id="analyse--github">
<h3>Github analyse<a class="headerlink" href="#analyse--github" title="Link to this heading">¶</a></h3>
<p><a class="download-link reference download external" download="" href="analyse_report/github.json">Download json</a></p>
</section>
</section>
<section id="microsoft-and-github">
<h2>Microsoft and Github<a class="headerlink" href="#microsoft-and-github" title="Link to this heading">¶</a></h2>
<section id="graph--microsoft">
<h3>Microsoft and Github graph<a class="headerlink" href="#graph--microsoft" title="Link to this heading">¶</a></h3>
<p>Microsoft and Github graph</p>
<div class="graphviz"><img src="_images/graphviz-b0d9f766d4917f67d52b15a9e680655a0760c6c2.png" alt="microsoft" class="graphviz" /></div>
</section>
<section id="graph--Satya_Nadella">
<h3>Satya Nadella<a class="headerlink" href="#graph--Satya_Nadella" title="Link to this heading">¶</a></h3>
<p>Satya Nadella</p>
<div class="graphviz"><img src="_images/graphviz-2f251e22c1b0ccab65291e746b87146f170d6e27.png" alt="Satya_Nadella" class="graphviz" /></div>
</section>
<section class="osint-csv" id="csv--github_microsoft">
<h3>Mircrosoft and Github csvs<a class="headerlink" href="#csv--github_microsoft" title="Link to this heading">¶</a></h3>
<ul class="osint-csv-list simple">
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_countries.csv">Countries</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_orgs.csv">Orgs</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_idents.csv">Idents</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_events.csv">Events</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_relations.csv">Relations</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_links.csv">Links</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_quotes.csv">Quotes</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_sources.csv">Sources</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_whois.csv">Whois</a></p></li>
<li><p><a class="reference download external" download="" href="/store_csv/github_microsoft_analyse.csv">Analyses</a></p></li>
</ul>
</section>
<section id="timeline--github_microsoft">
<p>Mircrosoft and Github</p>
<p><img alt="Mircrosoft and Github" src="_images/timeline_-986983243688216537_400x200.jpg" /></p>
</section>
<section id="carto--github_microsoft">
<p>Mircrosoft and Github</p>
<p><img alt="Mircrosoft and Github" src="_images/carto_6983220944038790385_900x450.jpg" /></p>
</section>
<section class="osint-eventlist" id="eventlist--github_microsoft">
<p>Mircrosoft and Github</p>
<ul class="osint-eventlist-list simple">
<li><p>None : <a class="reference external" href="https://en.wikipedia.org/wiki/GitHub#GitHub_Pages" target="_new">GitHub Pages</a></p></li>
<li><p>None : <a class="reference external" href="https://docs.github.com/en/pages/quickstart" target="_new">GitHub Pages Quickstart</a></p></li>
<li><p>None : <a class="reference external" href="https://azure.microsoft.com/en-us/resources/events" target="_new">Azure events</a></p></li>
<li><p>2016-06-14 : <a class="reference external" href="https://www.reuters.com/article/business/microsoft-to-buy-linkedin-for-262-billion-in-its-largest-deal-idUSKCN0YZ1FO/" target="_new">Microsoft buy Linkedin</a></p></li>
<li><p>2018-06-05 : <a class="reference external" href="https://www.latribune.fr/technos-medias/internet/pourquoi-le-rachat-de-github-par-microsoft-pour-7-5-milliards-de-dollars-choque-internet-780682.html" target="_new">Microsoft's GitHub Acquisition Shocks the Internet</a></p></li>
<li><p>2018-06-06 : <a class="reference external" href="https://hbr.org/2018/06/why-microsoft-is-willing-to-pay-so-much-for-github" target="_new">Microsoft Pay so Much for GitHub</a></p></li>
<li><p>2021-11-15 : <a class="reference external" href="https://background.tagesspiegel.de/digitalisierung-und-ki/briefing/thomas-dohmke" target="_new">Thomas Dohmke bio</a></p></li>
<li><p>2025-05-20 : <a class="reference external" href="https://www.youtube.com/watch?v=fYxapQ2nCRo" target="_new">GitHub AI Agent</a></p></li>
<li><p>2025-07-10 : <a class="reference external" href="https://www.upguard.com/blog/bitbucket-vs-github" target="_new">Github vs Bitbucket</a></p></li>
<li><p>2025-07-10 : <a class="reference external" href="https://elementor.com/blog/github-vs-gitlab/" target="_new">Github vs Gitlab</a></p></li>
<li><p>2025-10-28 : <a class="reference external" href="https://githubuniverse.com/" target="_new">GitHub Universe 2025</a></p></li>
</ul>
</section>
</section>
<section id="financial-data">
<h2>Financial data<a class="headerlink" href="#financial-data" title="Link to this heading">¶</a></h2>
<section id="graph--financial">
<h3>Financial graph<a class="headerlink" href="#graph--financial" title="Link to this heading">¶</a></h3>
<div class="graphviz"><img src="_images/graphviz-33a39ffc9fcc810437fc5eebdc7ac0f71ff44744.png" alt="financial" class="graphviz" /></div>
</section>
<section class="osint-sourcelist" id="sourcelist--financial">
<h3>Financial sources<a class="headerlink" href="#sourcelist--financial" title="Link to this heading">¶</a></h3>
<ul class="osint-sourcelist-list simple">
<li><p><a class="reference external" href="https://github.com/" target="_new">Github</a></p></li>
<li><p><a class="reference external" href="https://hbr.org/2018/06/why-microsoft-is-willing-to-pay-so-much-for-github" target="_new">Why Microsoft Is Willing to Pay So Much for GitHub</a></p></li>
<li><p><a class="reference external" href="https://www.reuters.com/article/business/microsoft-to-buy-linkedin-for-262-billion-in-its-largest-deal-idUSKCN0YZ1FO/" target="_new">Microsoft to buy LinkedIn for $26.2 billion in its largest deal</a></p></li>
<li><p><a class="reference external" href="https://www.latribune.fr/technos-medias/internet/pourquoi-le-rachat-de-github-par-microsoft-pour-7-5-milliards-de-dollars-choque-internet-780682.html" target="_new">Pourquoi le rachat de GitHub par Microsoft pour 7,5 milliards de dollars choque Internet</a></p></li>
</ul>
</section>
</section>
<section id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.reuters.com/article/business/microsoft-to-buy-linkedin-for-262-billion-in-its-largest-deal-idUSKCN0YZ1FO/" target="_new">https://www.reuters.com/article/business/microsoft-to-buy-linkedin-for-262-billion-in-its-largest-deal-idUSKCN0YZ1FO/</a>.</p></li>
<li><p><a class="reference external" href="https://www.reuters.com/article/business/microsoft-to-buy-linkedin-for-262-billion-in-its-largest-deal-idUSKCN0YZ1FO/" target="_new">Microsoft to buy LinkedIn for $26.2 billion in its largest deal</a>.</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/pages/quickstart" target="_new">Github - GitHub Pages Quickstart</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/" target="_new">Github</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/" target="_new">External link</a>.</p></li>
<li><p><a class="reference external" href="https://fr.wikipedia.org/wiki/Satya_Nadella" target="_new">https://fr.wikipedia.org/wiki/Satya_Nadella</a>.</p></li>
</ul>
<p>This is a link showing the label/description of the source <a class="reference external" href="https://github.com/" target="_new">Github</a> or the url <a class="reference external" href="https://github.com/" target="_new">https://github.com/</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">OSInt</a><ul>
<li><a class="reference internal" href="#github">Github</a></li>
<li><a class="reference internal" href="#microsoft-and-github">Microsoft and Github</a></li>
<li><a class="reference internal" href="#financial-data">Financial data</a></li>
<li><a class="reference internal" href="#roles">Roles</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">OSInt documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="github.html"
                          title="next chapter">GitHub</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/osint.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="osint-osint.html" title="OSInt Index"
             >OSInt</a> |</li>
        <li class="right" >
          <a href="osint-countries.html" title="Countries Index"
             >Countries</a> |</li>
        <li class="right" >
          <a href="osint-quotes.html" title="Quotes Index"
             >Quotes</a> |</li>
        <li class="right" >
          <a href="osint-whois.html" title="Whois Index"
             >Whois</a> |</li>
        <li class="right" >
          <a href="osint-links.html" title="Links Index"
             >Links</a> |</li>
        <li class="right" >
          <a href="osint-events.html" title="Events Index"
             >Events</a> |</li>
        <li class="right" >
          <a href="osint-relations.html" title="Relations Index"
             >Relations</a> |</li>
        <li class="right" >
          <a href="osint-sources.html" title="Sources Index"
             >Sources</a> |</li>
        <li class="right" >
          <a href="osint-bSky.html" title="BSky Index"
             >BSky</a> |</li>
        <li class="right" >
          <a href="osint-idents.html" title="Idents Index"
             >Idents</a> |</li>
        <li class="right" >
          <a href="osint-related.html" title="Related Index"
             >Related</a> |</li>
        <li class="right" >
          <a href="osint-orgs.html" title="Orgs Index"
             >Orgs</a> |</li>
        <li class="right" >
          <a href="github.html" title="GitHub"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OSInt documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">quest_example 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OSInt</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, bibi21000.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>