
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Others &#8212; quest_example 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Indexes" href="indexes.html" />
    <link rel="prev" title="GitHub" href="github.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="osint-events.html" title="Events Index"
             >Events</a> |</li>
        <li class="right" >
          <a href="osint-analyses.html" title="Analyses Index"
             >Analyses</a> |</li>
        <li class="right" >
          <a href="osint-relations.html" title="Relations Index"
             >Relations</a> |</li>
        <li class="right" >
          <a href="osint-sources.html" title="Sources Index"
             >Sources</a> |</li>
        <li class="right" >
          <a href="osint-idents.html" title="Idents Index"
             >Idents</a> |</li>
        <li class="right" >
          <a href="osint-csvs.html" title="Csvs Index"
             >Csvs</a> |</li>
        <li class="right" >
          <a href="osint-orgs.html" title="Orgs Index"
             >Orgs</a> |</li>
        <li class="right" >
          <a href="osint-graphs.html" title="Graphs Index"
             >Graphs</a> |</li>
        <li class="right" >
          <a href="osint-osint.html" title="OSInt Index"
             >OSInt</a> |</li>
        <li class="right" >
          <a href="osint-reports.html" title="Reports Index"
             >Reports</a> |</li>
        <li class="right" >
          <a href="osint-quotes.html" title="Quotes Index"
             >Quotes</a> |</li>
        <li class="right" >
          <a href="osint-links.html" title="Links Index"
             >Links</a> |</li>
        <li class="right" >
          <a href="indexes.html" title="Indexes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="github.html" title="GitHub"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">quest_example 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Others</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="others">
<h1>Others<a class="headerlink" href="#others" title="Link to this heading">¶</a></h1>
<section id="bitbucket">
<h2>Bitbucket<a class="headerlink" href="#bitbucket" title="Link to this heading">¶</a></h2>
<div class="admonition-org admonition" id="org--bitbucket">
<p class="admonition-title">Org bitbucket </p>
<ul class="simple">
<li><p>label : Bitbucket</p></li>
</ul>
</div>
<div class="admonition" id="source--bitbucket">
<p class="admonition-title">Source bitbucket </p>
<ul class="simple">
<li><p>label : Bitbucket</p></li>
<li><p>url : <a class="reference external" href="https://bitbucket.org/product/">https://bitbucket.org/product/</a> (<a class="reference download internal" download="" href="_downloads/aa687b93e769e540860486b1cbf55001/bitbucket.pdf"><code class="xref download docutils literal notranslate"><span class="pre">local</span></code></a>)</p></li>
<li><p>orgs : bitbucket</p></li>
<li><p>sources : bitbucket</p></li>
</ul>
<p></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Code and CI/CD, powered by the Atlassian platform
Elevate your software delivery from planning to production and beyond, with built-in AI, CI/CD, and a best-in-class Jira
integration.
Simplify your toolchain
Put your code &amp; CI/CD on one platform with capabilities spanning the entire software development lifecycle.
Accelerate velocity
Eliminate tedious tasks with AI and automation. Reduce distractions and context switching by centralizing developer
workflows on one platform.
Boost collaboration
Easily share updates about code and CI/CD across software, ITOps, and business teams via Jira, Confluence, and the
Atlassian platform.
See code &amp; CI/CD workflows on the Atlassian platform in action
Migrating to the cloud?
Try Bitbucket Cloud Premium at no cost, with the same user count and license period as your current Data Center license.
Security and compliance, at scale
Org-wide quality control for your code
Enforce internal code quality policies and compliance requirements with standard or custom merge checks that are unique
to your organization.
Build security into your entire workflow
Continuously monitor and fix security vulnerabilities during development, code review or as part of your CI/CD pipeline
with native security capabilities or partners like Snyk, Synopsys, Sonar and others.
Platform-level CI/CD orchestration
Set and enforce CI/CD workflows at a platform level to ensure teams adhere to best practices and are compliant.
Granular access and usage permissions
Control permissions at the workspace, project, or repo level or define specific branch level or environment level
permissions.
AI that goes beyond code generation
Atlassian infuses AI throughout the entire software lifecycle to improve developer experience and increase velocity.
AI-generated PR descriptions
Automatically generate pull request summaries based on code changes and commit messages.
Generative AI editing
Help developers write comments and PR summaries to enhance writing clarity.
Atlassian Rovo
Find information across SaaS apps, learn and absorb project context faster, and accelerate productivity both within code
and beyond it.
AI integrations
Use your preferred AI tool to get code suggestions with context from your Bitbucket repositories or have AI take a first
pass at code review.
Power up with Bitbucket Premium
Create the exact development experience your organization needs with advanced governance and workflow settings, security
controls, and more automated processes. Atlassian Intelligence features are also exclusively available in Bitbucket
Premium.
Integrate Bitbucket with the tools you use
Connect Bitbucket to market-leading partner tools across AI code generation, security, testing, monitoring, and more.
Build custom integrations to meet the exact needs of your organization.
15 million developers build on Bitbucket
Learn more
Migrate to Bitbucket cloud
Our free app moves your code and users from Bitbucket Server or Data Center to Cloud.
Need a developer portal?
Make complex software easier to navigate. Understand repo ownership, map dependencies, and find info faster.
We’re a DevOps Platform Leader
Atlassian has been named a Leader in the 2024 Gartner® Magic Quadrant ™ for DevOps Platforms.
New features on the horizon
Learn more about what we’ve recently shipped and what we’re building next for your team.
Take Bitbucket Cloud for a spin
Simple plans hosted in the cloud. Priced to scale.
Free
Standard
Premium
101+ users? We offer discounts for large teams! Calculate your price
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;mood&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;sentiment_general&quot;</span><span class="p">:</span> <span class="s2">&quot;Positif&quot;</span><span class="p">,</span>
    <span class="s2">&quot;polarite&quot;</span><span class="p">:</span> <span class="mf">0.181</span><span class="p">,</span>
    <span class="s2">&quot;subjectivite&quot;</span><span class="p">:</span> <span class="mf">0.42</span><span class="p">,</span>
    <span class="s2">&quot;scores_vader&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;positif&quot;</span><span class="p">:</span> <span class="mf">0.111</span><span class="p">,</span>
      <span class="s2">&quot;neutre&quot;</span><span class="p">:</span> <span class="mf">0.878</span><span class="p">,</span>
      <span class="s2">&quot;negatif&quot;</span><span class="p">:</span> <span class="mf">0.011</span><span class="p">,</span>
      <span class="s2">&quot;compose&quot;</span><span class="p">:</span> <span class="mf">0.994</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;words&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span>
        <span class="s2">&quot;code&quot;</span><span class="p">,</span>
        <span class="mi">14</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;bitbucket&quot;</span><span class="p">,</span>
        <span class="mi">10</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;platform&quot;</span><span class="p">,</span>
        <span class="mi">8</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;atlassian&quot;</span><span class="p">,</span>
        <span class="mi">7</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;cloud&quot;</span><span class="p">,</span>
        <span class="mi">6</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;security&quot;</span><span class="p">,</span>
        <span class="mi">6</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;software&quot;</span><span class="p">,</span>
        <span class="mi">5</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;level&quot;</span><span class="p">,</span>
        <span class="mi">5</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;premium&quot;</span><span class="p">,</span>
        <span class="mi">4</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;beyond&quot;</span><span class="p">,</span>
        <span class="mi">3</span>
      <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;lists&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;people&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;idents&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;orgs&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;countries&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="download-link reference download external" download="" href="/home/sebastien/devel/OSInt/sphinxcontrib-osint/example/analyse_cache/bitbucket.json">Download json</a></p>
</div>
<div class="admonition" id="ident--bitbucket">
<p class="admonition-title">Ident bitbucket </p>
<ul class="simple">
<li><p>label : Bitbucket</p></li>
<li><p>orgs : bitbucket</p></li>
<li><p>sources : bitbucket</p></li>
</ul>
</div>
<div class="admonition-event admonition" id="event--github_vs_bitbucket">
<p class="admonition-title">Event github_vs_bitbucket </p>
<ul class="simple">
<li><p>label : Github vsnBitbucket</p></li>
<li><p>source :</p></li>
<li><p>cats : media</p></li>
<li><p>from : github</p></li>
<li><p>from-label : Comparison</p></li>
<li><p>url : <a class="reference external" href="https://www.upguard.com/blog/bitbucket-vs-github">https://www.upguard.com/blog/bitbucket-vs-github</a> (<a class="reference download internal" download="" href="_downloads/5727259f8ab53f1183bc4b37504a53e8/github_vs_bitbucket.pdf"><code class="xref download docutils literal notranslate"><span class="pre">local</span></code></a>)</p></li>
</ul>
</div>
<div class="admonition" id="source--github_vs_bitbucket">
<p class="admonition-title">Source github_vs_bitbucket </p>
<ul class="simple">
<li><p>label : Github vsnBitbucket</p></li>
<li><p>url : <a class="reference external" href="https://www.upguard.com/blog/bitbucket-vs-github">https://www.upguard.com/blog/bitbucket-vs-github</a> (<a class="reference download internal" download="" href="_downloads/5727259f8ab53f1183bc4b37504a53e8/github_vs_bitbucket.pdf"><code class="xref download docutils literal notranslate"><span class="pre">local</span></code></a>)</p></li>
</ul>
<p></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If you boil it down to the most basic difference between GitHub and Bitbucket, it is that GitHub is focused around
public code and Bitbucket is for private. GitHub has a huge open-source community and Bitbucket tends to have mostly
enterprise and business users.
Bitbucket vs Github: Two of the largest source code management services for development projects, offering a variety of
deployment models from fully cloud-based to on-premise. Historically, they have taken different approaches to private
vs. public repositories that affected the ease of collaboration and the risk of data exposure.
A Github account is the calling card of the software developer. Just as any writer would be asked to show their blog,
every developer is expected to produce examples of their code on GitHub. But that does not necessarily make GitHub the
best choice for software development teams. GitHub thrives on making code easy to share, and in that regard is
indispensable for the open-source backbone of the internet as we know it. At the same time, that means organizations
must take greater care to manage their users and access control settings to ensure they are not compromising their cyber
resilience. The pricing models of the two products likewise reflects their differing approaches to how to best manage
version control.
What is Bitbucket?
Bitbucket supports Git, but the situation has changed when it comes to other repository types. Bitbucket’s advantage
over GitHub used to be that both Git and Mercurial repository hosting were available with Bitbucket. There was never
support for SVN, however, Bitbucket’s modernisation has come at the expense of support for Mercurial. Bitbucket is
written in Python and uses the Django web framework.
Bitbucket was launched in 2008, in Australia, and was originally an independent startup offering hosting only for
Mercurial projects. It was acquired in 2010 by fellow Australian company Atlassian, and about a year later added support
for Git repos.
Many users who are worried about keeping code private have migrated over to Bitbucket from GitHub following Microsoft’s
recent acquisition of the platform for $7.5bn.
Note: Mercurial support will be removed from Bitbucket on June 1, 2020. Read more about Atlassian&#39;s decision to focus on
Git.
What are Bitbucket&#39;s Features?
Bitbucket integrates very well with JIRA, originally built as a bug tracker, but is so flexible now it can be used for:
bug tracking, issue tracking, service desks and project management. This is no surprise given that JIRA is also an
Atlassian product. Other features are:
- Pull requests and code reviews
- Unlimited private repos
- Branch comparison and commit history
- Bitbucket Mac and Windows client called SourceTree; Android app called BitBeaker
- Bitbucket for Enterprises, called Stash
- Integration with tools like Jira, Crucible, Bamboo, Jenkins, HipChat
- Deep integration with Trello, via their Bitbucket Cloud capability which offers seamless integration of branches,
commits and pull requests into Trello boards.
- Branch permissions. Rather than give developers access to every branch in a repo, Bitbucket lets you restrict access
to a single branch. This prevents nightmare situations such as an accidental master push, and is a key differentiator
for Bitbucket.
- Built-in continuous delivery, issue tracking and wikis.
- Easy integration with Bamboo and Confluence in addition to Atlassian&#39;s own Jira Software Cloud for additional setup
customization and hosting.
- Bitbucket Snippets allow you to create and manage multi-file snippets of all kinds.
- Third-party integrations allow you to integrate Bitbucket into several facets of your existing workflow, making the
complete development process much more efficient.
- Bitbucket supports Git Large File Storage (LFS) which means shorter clone and fetch times for those working with large
files.
What is Bitbucket&#39;s Pricing?
The pricing structure differs from Git’s in that Bitbucket charges per user whereas Git charges per repository.
Bitbucket allows unlimited public repos for all, but also an unlimited number of private repositories for free for up to
5 users. Beyond that, pricing is tiered as per the table below:
Cloud Edition
Self-Hosted Editions
The Bitbucket Data Center Edition goes up to 30,000 users for $792,000 per year. If you are interested in extensive
pricing, click here.
As the name of the plan implies, the server plan is hosted on a company’s own server and requires a one-time payment.
What is GitHub?
First of all, GitHub only hosts projects that use the Git version control system (VCS). That’s it. Nothing else. But Git
is far and away the most commonly used VCS, so GitHub is still the largest code host of them all, with now over 100
million repositories of code.
What are GitHub&#39;s Features?
GitHub.com was originally started in 2008, with the platform written in both Ruby and Erlang. GitHub is designed to
encourage close communication and collaboration within development teams. To this end it includes features like
highlighted code comments and collaborative code review. Other notable features are listed below.
- An integrated issue tracker right within your project
- Milestones and labels within projects
- Branch comparison views
- Native applications for Windows and Mac desktops, and also an Android app
- Support for over 200 programming languages and data formats
- GitHub pages, a feature for publishing and hosting within GitHub
- Security such as use of SSL, SSH and/or https for all data transmission, and two-factor authentication for login
- API integration for easy integration of 3rd-party tools, and integration with a large number of other tools and
platforms. Some examples are Asana and Zendesk for issue/ bug tracking; CloudBees, Travis and CodeClimate for Continuous
Integration (CI); AWS, Windows Azure, Google Cloud, and Heroku cloud hosting.
- The GitHub guys also recognize that SVN is also a widely used alternative to Git, so they provide a tool to import SVN
repos into Git and host them on GitHub, although reports are that it’s at best a clunky, somewhat awkward solution. And
they shrewdly made sure that GitHub repos are fully accessible on the SVN client.
- Syntax highlighting. GitHub users will be used to this as a standard, indispensable feature, but Bitbucket notably
continues to lack it.
- High level of usage in open source projects. Given that GitHub has a large number of public repositories, this is
hardly surprising. Supporting trending repos and showcasing popular topics has helped GitHub become the defacto choice
for the open-source community. Major open-source projects like Linux, jQuery are hosted on GitHub.
What is GitHub&#39;s Pricing?
GitHub pricing is free for public repos and as of January 2019, like Bitbucket, offers free unlimited private
repositories. For private repositories, GitHub allows unlimited numbers of collaborators grouped into the following paid
plans. The Team plans allow a central administrator who manages teams and can set varying levels of permissions. There
is also GitHub Enterprise, a version tailored for large organizations which offers cloud-based and on-premise deployment
options.
As an aside, in early 2014 GitHub was the setting of an ugly case of employee harassment. A female software engineer
called Julie Ann Horvath came forward with revelations of a discriminatory and generally female-unfriendly environment
at GitHub. She also reported being harassed and intimidated by an at-first unnamed wife of a GitHub founder, made worse
by the tacit approval and support of the wife’s bullying antics by the founder himself. These individuals were later
revealed to be GitHub founder Tom Preston-Werner and his wife Theresa. The negative publicity that ensued resulted in
Preston-Werner first being suspended then resigning from his role in GitHub’s management team, and his wife no longer
allowed into the company’s offices. CEO Chris Wanstrath offered a public apology to Horvath for what she went through at
the company; GitHub also launched an investigation which rejected Horvath’s accusations of “gender-based discrimination,
harassment, retaliation, or abuse.” This history bears mentioning in part because hostile workplaces not only drive away
talent, they increase cybersecurity risk– risk for lost time, legal penalties, reputational damage, and data exposure.
Read more about the whole sordid saga here, here and here.
BitBucket vs GitHub: UX and Ease of Use
The widespread use of GitHub by small developers for hosting their code has resulted in a well-tested platform that has
one of the best user experience in the open-source community. Bitbucket, which did not start out with such a heavy focus
on open source, and saw lower usage, has struggled at times with an interface that was seen as more complex to navigate
than what GitHub offers. In recent times, though, this has changed. Bitbucket now draws rave reviews for its user
experience. Its online editor is among the best for editing code directly online without checking it out onto your
machine first. While not being the simplest platform to use, it’s powerful and versatile, with plenty of features to
support the needs of small businesses and enterprises who have long been heavy users of the platform. The Bitbucket
interface is centered around the “Your Work Dashboard,” which gives you easy access to your repositories and pull
requests. Bitbucket offers a fully-fledged Git interface and supports everything from filtering pull requests to issue
tracking, management of SSH keys, and other features.
GitHub has a simple interface that is friendly even for beginners to Git and online source code hosting. The platform
has long been open-source friendly and packs a UI that provides access to Git’s underlying features as well as providing
some of its own. That said, there are scenarios where you will still need to know how to use Git at the command line,
especially if you are managing large open source projects with complex merging requirements.
GitHub lets you easily see and review commits by collaborators, with online diff features, so you can manage code at a
granular level. The interface also offers excellent support for collaborative code review, highly useful for working in
teams, tracking, and management of tasks, as well as DevOps features like CI/CD. Through its other tools such as GitHub
Desktop, GitHub lets you expand the range of features you can use for managing your Git code collaboration still
further.
Bitbucket vs GitHub: Developer Adoption
Developer adoption and community reach is one area where Bitbucket and GitHub have experienced diverging fortunes.
Lacking the dominant position in open source that GitHub has long enjoyed, Bitbucket continues to play second fiddle to
GitHub in terms of the number of users. However, its community has recorded impressive growth over the last several
years.
Bitbucket now boasts more than 10 million registered users, which, while not enough to supplant GitHub, which has been
growing for its part as well, makes Bitbucket firmly one of the leaders in the online Git code hosting marketplace.
Since the company’s founding in 2008, its commitment to help companies write code, test software, and collaborate, has
seen it grow to a level where it can claim that 60 of the Fortune 100 corporations use Bitbucket every single day. While
it might have a smaller community than GitHub, Bitbucket is also notable for its plethora of integrations, which means
its community can access tools like Slack, AWS, Datadog, and JFrog just as well as those developers using GitHub.
GitHub’s community is far more impressive, especially when it comes to its reputation in the open-source community. To
be a credible open source project or open-source developer, it’s almost a de facto standard that your code must be
hosted and publicly available on GitHub. GitHub’s user base now consists of over 40 million registered users, with over
100 million Git repositories hosted on the platform. GitHub’s community is active in 200 countries and is a significant
driver in the platform’s preeminence in the tech world. This sizable community also drives business value and might have
been a factor in Microsoft’s acquisition of GitHub for $7.5 billion back in 2018. While Microsoft and the open-source
world had long been at odds, the partnership between GitHub and Microsoft does give GitHub new-found credibility with
enterprise customers, and Microsoft new-found credibility with open source developers and software users. Needless to
say, the GitHub community, which already counts a good share of Fortune 50 and Fortune 100 companies, could continue to
grow by leaps and bounds in the years ahead.
GitHub vs Bitbucket: Wikis and Collaboration
In addition to working with source code, both Bitbucket and GitHub serve as collaboration and knowledge sharing
platforms. Wikis and other tools for collaboration, built right into the platforms, help teams work collaboratively on
ideas that form part of the intellectual space of the code. In Bitbucket, you get a wiki when you create a code
repository. Bitbucket wikis can be edited and version controlled, and many projects also use them as project home pages.
Bitbucket offers plenty of other features that facilitate team collaboration, including side by side diffs, IDE
integrations, and the ability to organize repositories into projects.
GitHub also offers a plethora of collaboration features, with its history of facilitating very large open-source
projects bearing testimony to the robustness of tools supporting collaboration on the platform. To name a few, some of
the projects with the most influential collaborator networks and highest numbers of contributors include:
The GitHub workflow, with simple cloning, repository forking, branching, pull requests, merging, diffs, and more, makes
this one of the best platforms for teams looking to work on code together, whether open source or not. GitHub also comes
with support for wikis to document your project and share information with your team. Wikis are available for GitHub
Free, GitHub Enterprise Cloud, and GitHub Enterprise Server. Wikis can be written in Markdown or other supported
formats. Just as with source code, wikis are visible publicly for public repos, and limited to team members for private
projects.
Integrations With Tools Commonly Used by Developers
One of the chief selling points for Atlassian’s Bitbucket is that it integrates extremely well with the Atlassian suite
of developer tools, and these tools have considerable usage and are popular among developers. This is certainly true,
and should be a factor in your consideration, however, note that GitHub has been making moves to buttress its products
with similar features, and also integrates well with the Atlassian suite of developer tools.
Bitbucket integrates well with Jira, Atlassian’s issue tracker software, and Trello, the project management tool that’s
popular among many software and business teams. In addition, there are more than 50 integrations with other commonly
used developer tools available for developers and teams hosting their repositories on Bitbucket. These include:
- Amazon Web Services
- Microsoft Azure
- Docker Hub
- NPM
- Sonar
- And many more
With integrations, you are able to view metrics from these services and tools right inside Bitbucket, as well as
managing aspects of your software or DevOps infrastructure right alongside the code.
If you do end up going with GitHub, you’ll be happy to know that the integrations available for both Trello and Jira are
very capable. In 2018, GitHub announced it had been working with Jira to create an integration allowing enhanced
features for connecting your GitHub code to Jira Software Cloud. Trello also has a GitHub Power Up integration that
allows you to attach GitHub pull requests to Trello cards. Managing your GitHub work in Trello should be a breeze thanks
to this integration. However, GitHub has been making moves to enhance its own product with Trello-like features. Back in
2016, for example, GitHub launched “Projects,” a feature allowing Trello-like cards to manage tasks and code projects.
GitHub also has integrations available for a wide range of popular developer tools and software products. A Slack
integration is available for team chat, for example, as well as integrations with Codefresh and Semaphore for continuous
integration. Monitoring integrations available include LogRocket and Waydev. In the project management category,
integrations with GitKraken Glo Boards and DeepAffects are available, among plenty more useful integrations in multiple
categories.
Given that both Bitbucket and GitHub are among the giants in the Git repository hosting space, it’s likely they will
continue to offer the widest sets of integrations with other popular code tools. A notable exception here is the 2020
dropping of Mercurial from Bitbucket’s source code hosting services. GitHub never supported this VCS, but Bitbucket, for
many years, did. However, due to the low numbers of Mercurial users, it has met a final demise on Bitbucket’s platform
and will not be supported in the future.
Alternatives to Bitbucket and GitHub
They may be the most visible and reputable Git hosting platforms available to developers today, but the popularity of
Bitbucket and GitHub does not mean they are the only viable platforms available to you. Some low key longtime players
have always been chugging along in the background and may receive more attention now that Microsoft’s acquisition of
GitHub, and other changes, have at least a small number of open-source developers asking questions.
Gitlab
Since its appearance on the scene in 2011, GitLab has become a notable competitor to both GitHub and Bitbucket. Over the
years, it has gone from offering source code management to a full DevOps lifecycle product. To quote the company’s own
web page, “From project planning and source code management to CI/CD and monitoring, GitLab is a complete DevOps
platform, delivered as a single application.”
LaunchPad
LaunchPad is the software collaboration management platform used by Canonical, makers of the Ubuntu Linux distro and
related software. Canonical is one of the big names in the open-source movement and its software management platform,
with support for both Git and Bazaar, will be a great solution if you are working on open source code.
SourceForge
Another notable platform in the open-source world, SourceForge allows open source developers to host their code and
distribute their software and downloads through the platform. It also has tools to import GitHub repositories along with
related data such as wikis.
Others
There are many other Git source code management and collaboration platforms that your team can use to develop software.
Some notable ones to look at are Google Cloud Source Repositories and AWS CodeCommit. These tools also integrate well
into cloud computing resources offered by their respective providers, Google and Amazon.
Final Thoughts
Bitbucket and GitHub are very closely matched in terms of features and either will be sufficient code repository hosting
services if you need to use Git and or need a simple personal account. Both now have unlimited free private
repositories. And if your version control system (VCS) is Mercurial, then it’s only Bitbucket for you. Unfortunately,
neither supports SVN, which remains popular. Each has some useful features not found in the other, such as GitHub pages
for small web-hosting projects, or Bitbucket’s JIRA integration.
The choice may come down to the structures of your projects. If you have many private projects and small numbers of
users per project, Bitbucket may be a cheaper option because of its per-repo pricing. If you have large teams
collaborating on just a few projects, GitHub may be the better option. The free plan offered by Bitbucket and GitHub is
aimed at solo developers and small teams.
See how UpGuard can help secure GitHub repositories and prevent dangerous data exposures.
Apart from pricing, the summary comparison table below may also help you in your decision:
Is Your Business at Risk of a Data Breach?
At UpGuard, we can protect your business from data breaches, identify all of your data leaks, and help you continuously
monitor the security posture of all your vendors.
CLICK HERE to get your FREE security rating now!
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;mood&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;sentiment_general&quot;</span><span class="p">:</span> <span class="s2">&quot;Positif&quot;</span><span class="p">,</span>
    <span class="s2">&quot;polarite&quot;</span><span class="p">:</span> <span class="mf">0.17</span><span class="p">,</span>
    <span class="s2">&quot;subjectivite&quot;</span><span class="p">:</span> <span class="mf">0.473</span><span class="p">,</span>
    <span class="s2">&quot;scores_vader&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;positif&quot;</span><span class="p">:</span> <span class="mf">0.13</span><span class="p">,</span>
      <span class="s2">&quot;neutre&quot;</span><span class="p">:</span> <span class="mf">0.831</span><span class="p">,</span>
      <span class="s2">&quot;negatif&quot;</span><span class="p">:</span> <span class="mf">0.039</span><span class="p">,</span>
      <span class="s2">&quot;compose&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;words&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span>
        <span class="s2">&quot;github&quot;</span><span class="p">,</span>
        <span class="mi">87</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;bitbucket&quot;</span><span class="p">,</span>
        <span class="mi">62</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;code&quot;</span><span class="p">,</span>
        <span class="mi">35</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;source&quot;</span><span class="p">,</span>
        <span class="mi">31</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;git&quot;</span><span class="p">,</span>
        <span class="mi">23</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;open&quot;</span><span class="p">,</span>
        <span class="mi">22</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;also&quot;</span><span class="p">,</span>
        <span class="mi">20</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;projects&quot;</span><span class="p">,</span>
        <span class="mi">18</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;features&quot;</span><span class="p">,</span>
        <span class="mi">18</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;tools&quot;</span><span class="p">,</span>
        <span class="mi">17</span>
      <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;lists&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;people&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;idents&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;orgs&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;countries&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="download-link reference download external" download="" href="/home/sebastien/devel/OSInt/sphinxcontrib-osint/example/analyse_cache/github_vs_bitbucket.json">Download json</a></p>
</div>
<div class="admonition" id="link--github__Comparison__github_vs_bitbucket">
<p class="admonition-title">Link github__Comparison__github_vs_bitbucket </p>
<ul class="simple">
<li><p>from : github</p></li>
<li><p>label : Comparison</p></li>
<li><p>cats : media</p></li>
<li><p>sources : github_vs_bitbucket</p></li>
<li><p>to : github_vs_bitbucket</p></li>
</ul>
</div>
<div class="admonition-ident admonition" id="link--bitbucket__Comparison__github_vs_bitbucket">
<p class="admonition-title">Link bitbucket__Comparison__github_vs_bitbucket </p>
<ul class="simple">
<li><p>label : Comparison</p></li>
<li><p>from : bitbucket</p></li>
<li><p>to : github_vs_bitbucket</p></li>
</ul>
</div>
</section>
<section id="onedev">
<h2>OneDev<a class="headerlink" href="#onedev" title="Link to this heading">¶</a></h2>
<div class="admonition-org admonition" id="org--onedev">
<p class="admonition-title">Org onedev </p>
<ul class="simple">
<li><p>label : OneDev</p></li>
</ul>
</div>
<div class="admonition" id="source--onedev">
<p class="admonition-title">Source onedev </p>
<ul class="simple">
<li><p>label : OneDev</p></li>
<li><p>url : <a class="reference external" href="https://onedev.io/">https://onedev.io/</a> (<a class="reference download internal" download="" href="_downloads/680c2b73127310a110c114c3236b64dc/onedev.pdf"><code class="xref download docutils literal notranslate"><span class="pre">local</span></code></a>)</p></li>
<li><p>orgs : onedev</p></li>
<li><p>sources : onedev</p></li>
</ul>
<p></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>OneDev is by far the best tool I’ve used in my career as a software engineer. It allows my team and me to easily keep
track of tasks and code, create in-depth reusable pipelines for our CI/CD, enforce (optional) role-based branch
protection, provide highly-detailed code reviews for pull requests. And that’s just to name a few things. Huge thanks
for creating something so awesome!Joshua Norman, Hassem Prag
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;mood&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;sentiment_general&quot;</span><span class="p">:</span> <span class="s2">&quot;Positif&quot;</span><span class="p">,</span>
    <span class="s2">&quot;polarite&quot;</span><span class="p">:</span> <span class="mf">0.322</span><span class="p">,</span>
    <span class="s2">&quot;subjectivite&quot;</span><span class="p">:</span> <span class="mf">0.556</span><span class="p">,</span>
    <span class="s2">&quot;scores_vader&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;positif&quot;</span><span class="p">:</span> <span class="mf">0.217</span><span class="p">,</span>
      <span class="s2">&quot;neutre&quot;</span><span class="p">:</span> <span class="mf">0.783</span><span class="p">,</span>
      <span class="s2">&quot;negatif&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
      <span class="s2">&quot;compose&quot;</span><span class="p">:</span> <span class="mf">0.937</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;words&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span>
        <span class="s2">&quot;code&quot;</span><span class="p">,</span>
        <span class="mi">2</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;onedev&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;far&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;best&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;tool&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;used&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;career&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;software&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;engineer&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;allows&quot;</span><span class="p">,</span>
        <span class="mi">1</span>
      <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;lists&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;people&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;idents&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;orgs&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;countries&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="download-link reference download external" download="" href="/home/sebastien/devel/OSInt/sphinxcontrib-osint/example/analyse_cache/onedev.json">Download json</a></p>
</div>
<div class="admonition" id="ident--onedev">
<p class="admonition-title">Ident onedev </p>
<ul class="simple">
<li><p>label : OneDev</p></li>
<li><p>orgs : onedev</p></li>
<li><p>sources : onedev</p></li>
</ul>
</div>
</section>
<section id="gitlab">
<h2>Gitlab<a class="headerlink" href="#gitlab" title="Link to this heading">¶</a></h2>
<div class="admonition-org admonition" id="org--gitlab">
<p class="admonition-title">Org gitlab </p>
<ul class="simple">
<li><p>label : Gitlab</p></li>
</ul>
</div>
<div class="admonition" id="source--gitlab">
<p class="admonition-title">Source gitlab </p>
<ul class="simple">
<li><p>label : Gitlab</p></li>
<li><p>url : <a class="reference external" href="https://gitlab.com/">https://gitlab.com/</a> (<a class="reference download internal" download="" href="_downloads/1866c57bba4775d0fdcb839bd5e0a829/gitlab.pdf"><code class="xref download docutils literal notranslate"><span class="pre">local</span></code></a>)</p></li>
<li><p>orgs : gitlab</p></li>
<li><p>sources : gitlab</p></li>
</ul>
<p></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Build software, not toolchains.
With native AI at every step.
Build software, not toolchains.
With native AI at every step.
GitLab Duo named a Leader in the Gartner® Magic Quadrant™ for AI Code Assistants.
Read the reportTrusted by
Ship secure software, faster.
Ship secure software, faster.
Join the 50+ million people already using GitLab.
- GitLab Duo
GitLab Premium &amp; Ultimate, with native AI
AI Chat in the IDE New
Accelerate development with contextual, conversational AI.
AI Code Suggestions in the IDE New
Helps developers write secure code more efficiently.
- Platform
Less time managing tools. More time delivering features.
Streamline your software delivery process with an intelligent DevSecOps platform.
Explore our Platform - Security
Security built in, not bolted on
Automated scans integrate seamlessly with your pipelines.
Learn more about Security and Compliance - DevSecOps
Unified DevSecOps workflows
Automate and track your CI/CD pipelines from code commit to production in one platform.
Explore CI/CD and Automation
One platform for teams of every size
saved per engineer per week
82%decrease in cycle time
50%faster vulnerability detection
13xfaster security scanning
20xdecrease in pipeline execution time with GitLab
100fewer hours of developer downtime per month
6xfaster time to market
17%boost in developer happiness scores
97%reduction in time to fix bugs
80xfaster CI pipeline builds
30%of vulnerabilities found earlier in SDLC
4 hourssaved per engineer per week
82%decrease in cycle time
50%faster vulnerability detection
13xfaster security scanning
20xdecrease in pipeline execution time with GitLab
100fewer hours of developer downtime per month
Reduce debugging time and ship faster
See how GitLab Ultimate transformed organizations in the 2024 commissioned Forrester Consulting Total Economic Impact™
study.
Read the report
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;mood&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;sentiment_general&quot;</span><span class="p">:</span> <span class="s2">&quot;Positif&quot;</span><span class="p">,</span>
    <span class="s2">&quot;polarite&quot;</span><span class="p">:</span> <span class="mf">0.284</span><span class="p">,</span>
    <span class="s2">&quot;subjectivite&quot;</span><span class="p">:</span> <span class="mf">0.551</span><span class="p">,</span>
    <span class="s2">&quot;scores_vader&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;positif&quot;</span><span class="p">:</span> <span class="mf">0.14</span><span class="p">,</span>
      <span class="s2">&quot;neutre&quot;</span><span class="p">:</span> <span class="mf">0.841</span><span class="p">,</span>
      <span class="s2">&quot;negatif&quot;</span><span class="p">:</span> <span class="mf">0.018</span><span class="p">,</span>
      <span class="s2">&quot;compose&quot;</span><span class="p">:</span> <span class="mf">0.986</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;words&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span>
        <span class="s2">&quot;time&quot;</span><span class="p">,</span>
        <span class="mi">9</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;gitlab&quot;</span><span class="p">,</span>
        <span class="mi">7</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;per&quot;</span><span class="p">,</span>
        <span class="mi">6</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;software&quot;</span><span class="p">,</span>
        <span class="mi">5</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;faster&quot;</span><span class="p">,</span>
        <span class="mi">5</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;platform&quot;</span><span class="p">,</span>
        <span class="mi">5</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;security&quot;</span><span class="p">,</span>
        <span class="mi">5</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;code&quot;</span><span class="p">,</span>
        <span class="mi">4</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;native&quot;</span><span class="p">,</span>
        <span class="mi">3</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;every&quot;</span><span class="p">,</span>
        <span class="mi">3</span>
      <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;lists&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;people&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;idents&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;orgs&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;countries&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="download-link reference download external" download="" href="/home/sebastien/devel/OSInt/sphinxcontrib-osint/example/analyse_cache/gitlab.json">Download json</a></p>
</div>
<div class="admonition" id="ident--gitlab">
<p class="admonition-title">Ident gitlab </p>
<ul class="simple">
<li><p>label : Gitlab</p></li>
<li><p>orgs : gitlab</p></li>
<li><p>sources : gitlab</p></li>
</ul>
</div>
<div class="admonition-ident admonition" id="source--gitlab_github_sync">
<span id="source--gitlab_github_sync"></span><p class="admonition-title">Source gitlab_github_sync </p>
<ul class="simple">
<li><p>label : Gitlab</p></li>
<li><p>url : <a class="reference external" href="https://dev.to/brunorobert/github-and-gitlab-sync-44mn">https://dev.to/brunorobert/github-and-gitlab-sync-44mn</a> (<a class="reference download internal" download="" href="_downloads/c2726afb815afa6dedc921669115a5f5/gitlab_github_sync.pdf"><code class="xref download docutils literal notranslate"><span class="pre">local</span></code></a>)</p></li>
</ul>
<p></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Both Github and Gitlab are great ways to host your git repositories online. They both have great tools to manage your
project, be it open source or private code.
I&#39;m not going to compare both services in depth since many guides already do so. For me, the general difference between
Github and Gitlab is Gitlab is focusing more effort on CI/CD pipelines and tools for companies whereas Github is focused
more on the community and creating a platform to share open-source code.
Both can be used for either scenario... which makes it really hard to choose between them!
But what if I told you you didn&#39;t have to choose O_o?
Why I want to use both Gitlab and Github
Just a quick disclaimer, this is the method I use. It works for me but might not work for everyone. I recommend
experimenting with things for yourself, do some tests.
I&#39;m sharing my experience because I feel that it could be useful for someone in the same position as me.
I like to be able to organize my repositories into projects (or groups in Gitlab). Unfortunately, Github doesn&#39;t do
this.
I also want to be able to reach as many people as possible with my repositories, Github has the largest community.
Damn it, I&#39;m stuck, I want features from both providers.
Luckily for me, Gitlab has two things that make symbiosis between the two tools possible:
- Github repository import This makes importing a repository from Github super easy
- Repository synchronization from Gitlab -&gt; Github (for free) This allows me to use Gitlab as the main source of truth
but also have the repository on Github. I can use Github&#39;s issue tracker, wiki and forum (Github discussion)
- Great CI/CD (ok, I lied when I said two things)
Sync Gitlab to Github (easy)
This one is simple. You could set up some CI/CD yourself. But Gitlab will automatically do this for you.
- Go to &quot;Settings &gt; Repository &gt; Mirroring repositories&quot;
- Enter your Github repo with your username in front
https://&lt;github username&gt;@github.com/path/to/your/repo.git
- In the password field, enter your Github token
- Select push (this requires a subscription)
- Press Mirror repository
From now on, changes to Gitlab will be mirrored to Github
Sync Github to Gitlab (intermediate unless you pay)
There are two ways to do this (both are equivalent just from opposite platforms)
- Either you set up a CI/CD pipeline on Github that triggers using a webhook (on push and pull requests).
- Either you set up a CI/CD pipeline on Gitlab that triggers using a webhook (on push and pull requests). Turns out this
is actually a premium feature... You cannot use the pull webhook without paying now
I personally chose to do this from the Github side since the Github method is free
Method 1 Github CI/CD
- Create the following secrets in your Github repository
-
TARGET_URL
value: the URL of the Gitlab repository -
TARGET_TOKEN
value: Gitlab token -
TARGET_USERNAME
value: Gitlab username
-
- Create a Github action for your repository with the following code:
name: GitlabSync
on:
- push
- delete
jobs:
sync:
runs-on: ubuntu-latest
name: Git Repo Sync
steps:
- uses: actions/checkout@v2
with:
fetch-depth: 0
- uses: wangchucheng/git-repo-sync@v0.1.0
with:
# Such as https://github.com/wangchucheng/git-repo-sync.git
target-url: ${{ secrets.TARGET_URL }}
# Such as wangchucheng
target-username: ${{ secrets.TARGET_USERNAME }}
# You can store token in your project&#39;s &#39;Setting &gt; Secrets&#39; and reference the name here. Such as ${{
secrets.ACCESS\_TOKEN }}
target-token: ${{ secrets.TARGET_TOKEN }}
- Make sure the branch you are pushing to in Gitlab is not protected or allows for force push
Method 2 Gitlab CI/CD (requires Gitlab premium)
Note that if you have a subscription with Gitlab, you can also do this in a few clicks in the same dashion as how we set
up syncing from Gitlab to Github.
Go to &quot;Settings &gt; Repository &gt; Mirroring repositories&quot;
- Enter your Github repo with your username in front
https://&lt;github username&gt;@github.com/path/to/your/repo.git
- In the password field, enter your Github token
- Select pull (this requires a subscription)
- Press Mirror repository
Manual Setup
Setup the webhooks
If you created the Gitlab project via the Github import tool then you can completely skip this step.
- In your Github repository, go to &quot;Settings &gt; Webhooks&quot;
- Create a new webhook
- Payload path:
https://gitlab.com/api/v4/projects/&lt;gitlab project id&gt;/mirror/pull
(the project id can be found in &quot;Settings &gt; General&quot;) - Content Type:
application/json
- SSL Verification: off
- Only send for: push and pull
- Payload path:
Activate
In the Gitlab project, go to &quot;Settings &gt; Webhooks&quot;
select Push events from the repository and enter the Github repository (with a token if it&#39;s private)
Setup the CI/CD Variables
- In the Gitlab project, go to &quot;Settings &gt; CI/CD &gt; Variables&quot;
- Create a variable with key:
ACCESS_TOKEN
and value: (make it hidden because this is sensitive)- Create a variable with key:
REMOTE_REPOSITORY_URL
and value:&lt;your Github token&gt;@&lt;your repository URL&gt;
(make it hidden because this is sensitive)
- Create a variable with key:
Setup the CI/CD
- Create a pipeline by either going to &quot;CI/CD &gt; Editor&quot; or by creating a file
.gitlab-ci.yml
in your project root and add the following content:
sync-with-github:
before_script:
- git config --global user.name &quot;${GITLAB_USER_NAME}&quot;
- git config --global user.email &quot;${GITLAB_USER_EMAIL}&quot;
script:
- git remote add github $REMOTE_REPOSITORY_URL
- git checkout master
- git pull origin master
- git pull github master
- git status
- git push https://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:master
Caveats
This doesn&#39;t come without downsides. Here are a few I have found while testing this setup.
- Wikis, Issues, Discussions, boards, etc. will not sync between the two hosting providers. This will only sync what is
in your repository. There are ways to synchronize the Wikis ( The Wiki is essentially a hidden .git repository and both
Github and Gitlab use the same Wiki format )
- It can get confusing to have two remote repositories at the same time
- They can get out of sync if multiple commits happen at two locations at once and create conflicts (I only use this on
repositories I and only I use)
Top comments (11)
If you want to use both GitHub and GitLab:
git remote add github &lt;your-github-url&gt;
# create a remote for GitHubgit remote add gitlab &lt;your-gitlab-url&gt;
# create another remote for GitLabgit push -u github &lt;local_branch_name&gt;
# set the default upstream to GitHubIf you want to change your remote URL from GitLab to GitHub:
git remote set-url origin &lt;your-github-url&gt;
# use GitHub as your (only) originWarning: Your
git push http://...
command should instead usehttps
!nice catch
I tried repo -&gt; settings -&gt; repository -&gt; repository mirroring, for which i found the documentation in the gitlab doc,
but i&#39;m getting this error:
remote Support for password authentication was removed on August 13, 2021
for this error I found a blogpost here. Is there no better way to mirror repos nowadays than to clone and then push all
of them?
In github action:
uses: wangchucheng/git-repo-sync@v0.1.0
is this gitlab or github username and version?
gitlab
From where to get the version of the project
Thanks a lot, work like a charm
For the TARGET_TOKEN variable in method 1 github to gitlab, is the token the Personal or project access token?
I&#39;m using Personal in this case, not sure if there Project Access Token
Thanks a lot!
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;mood&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;sentiment_general&quot;</span><span class="p">:</span> <span class="s2">&quot;Neutre&quot;</span><span class="p">,</span>
    <span class="s2">&quot;polarite&quot;</span><span class="p">:</span> <span class="mf">0.09</span><span class="p">,</span>
    <span class="s2">&quot;subjectivite&quot;</span><span class="p">:</span> <span class="mf">0.488</span><span class="p">,</span>
    <span class="s2">&quot;scores_vader&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;positif&quot;</span><span class="p">:</span> <span class="mf">0.115</span><span class="p">,</span>
      <span class="s2">&quot;neutre&quot;</span><span class="p">:</span> <span class="mf">0.857</span><span class="p">,</span>
      <span class="s2">&quot;negatif&quot;</span><span class="p">:</span> <span class="mf">0.028</span><span class="p">,</span>
      <span class="s2">&quot;compose&quot;</span><span class="p">:</span> <span class="mf">0.998</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;words&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span>
        <span class="s2">&quot;github&quot;</span><span class="p">,</span>
        <span class="mi">49</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;gitlab&quot;</span><span class="p">,</span>
        <span class="mi">36</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;git&quot;</span><span class="p">,</span>
        <span class="mi">21</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;repository&quot;</span><span class="p">,</span>
        <span class="mi">19</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;project&quot;</span><span class="p">,</span>
        <span class="mi">11</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;sync&quot;</span><span class="p">,</span>
        <span class="mi">11</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;push&quot;</span><span class="p">,</span>
        <span class="mi">11</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;use&quot;</span><span class="p">,</span>
        <span class="mi">10</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;token&quot;</span><span class="p">,</span>
        <span class="mi">10</span>
      <span class="p">],</span>
      <span class="p">[</span>
        <span class="s2">&quot;create&quot;</span><span class="p">,</span>
        <span class="mi">10</span>
      <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;lists&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;people&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;commons&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;idents&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;orgs&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;countries&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="download-link reference download external" download="" href="/home/sebastien/devel/OSInt/sphinxcontrib-osint/example/analyse_cache/gitlab_github_sync.json">Download json</a></p>
</div>
<div class="admonition-event admonition" id="event--github_vs_gitlab">
<p class="admonition-title">Event github_vs_gitlab </p>
<ul class="simple">
<li><p>label : Github vsnGitlab</p></li>
<li><p>source :</p></li>
<li><p>cats : media</p></li>
<li><p>from : github</p></li>
<li><p>from-label : Comparison</p></li>
<li><p>link : <a class="reference external" href="https://elementor.com/blog/github-vs-gitlab/">https://elementor.com/blog/github-vs-gitlab/</a></p></li>
</ul>
<p>Summarize Key Differences</p>
<p>By now, you have a clearer understanding of the core similarities and distinctions
between GitLab and GitHub. Let’s recap some key takeaways:</p>
<ol class="arabic simple">
<li><p>Git Foundations: Both platforms excel at core version control and code collaboration.</p></li>
<li><p>Feature Breadth: GitLab offers a wider array of built-in tools spanning the entire DevOps spectrum.</p></li>
<li><p>Focus: GitHub maintains a slightly stronger focus on developer workflows and open-source collaboration.</p></li>
<li><p>Hosting: GitLab provides the flexibility of self-hosting, while GitHub primarily operates as a SaaS model.</p></li>
<li><p>Open-Source Advantage: Both platforms harness the collaborative power of open-source development.</p></li>
</ol>
</div>
<div class="admonition" id="source--github_vs_gitlab">
<p class="admonition-title">Source github_vs_gitlab </p>
<ul class="simple">
<li><p>label : Github vsnGitlab</p></li>
<li><p>link : <a class="reference external" href="https://elementor.com/blog/github-vs-gitlab/">https://elementor.com/blog/github-vs-gitlab/</a></p></li>
</ul>
<p></p>
</div>
<div class="admonition" id="link--github__Comparison__github_vs_gitlab">
<p class="admonition-title">Link github__Comparison__github_vs_gitlab </p>
<ul class="simple">
<li><p>from : github</p></li>
<li><p>label : Comparison</p></li>
<li><p>cats : media</p></li>
<li><p>sources : github_vs_gitlab</p></li>
<li><p>to : github_vs_gitlab</p></li>
</ul>
</div>
<div class="admonition-ident admonition" id="link--gitlab__Comparison__github_vs_gitlab">
<p class="admonition-title">Link gitlab__Comparison__github_vs_gitlab </p>
<ul class="simple">
<li><p>label : Comparison</p></li>
<li><p>from : gitlab</p></li>
<li><p>to : github_vs_gitlab</p></li>
</ul>
</div>
<div class="admonition-ident admonition" id="link--gitlab__Also compared__github_vs_bitbucket">
<p class="admonition-title">Link gitlab__Also compared__github_vs_bitbucket </p>
<ul class="simple">
<li><p>label : Also compared</p></li>
<li><p>from : gitlab</p></li>
<li><p>to : github_vs_bitbucket</p></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Others</a><ul>
<li><a class="reference internal" href="#bitbucket">Bitbucket</a></li>
<li><a class="reference internal" href="#onedev">OneDev</a></li>
<li><a class="reference internal" href="#gitlab">Gitlab</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="github.html"
                          title="previous chapter">GitHub</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="indexes.html"
                          title="next chapter">Indexes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/others.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="osint-events.html" title="Events Index"
             >Events</a> |</li>
        <li class="right" >
          <a href="osint-analyses.html" title="Analyses Index"
             >Analyses</a> |</li>
        <li class="right" >
          <a href="osint-relations.html" title="Relations Index"
             >Relations</a> |</li>
        <li class="right" >
          <a href="osint-sources.html" title="Sources Index"
             >Sources</a> |</li>
        <li class="right" >
          <a href="osint-idents.html" title="Idents Index"
             >Idents</a> |</li>
        <li class="right" >
          <a href="osint-csvs.html" title="Csvs Index"
             >Csvs</a> |</li>
        <li class="right" >
          <a href="osint-orgs.html" title="Orgs Index"
             >Orgs</a> |</li>
        <li class="right" >
          <a href="osint-graphs.html" title="Graphs Index"
             >Graphs</a> |</li>
        <li class="right" >
          <a href="osint-osint.html" title="OSInt Index"
             >OSInt</a> |</li>
        <li class="right" >
          <a href="osint-reports.html" title="Reports Index"
             >Reports</a> |</li>
        <li class="right" >
          <a href="osint-quotes.html" title="Quotes Index"
             >Quotes</a> |</li>
        <li class="right" >
          <a href="osint-links.html" title="Links Index"
             >Links</a> |</li>
        <li class="right" >
          <a href="indexes.html" title="Indexes"
             >next</a> |</li>
        <li class="right" >
          <a href="github.html" title="GitHub"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">quest_example 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Others</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, bibi21000.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>